# dify server ip address
BASE_URL=
# chatbot API
API_URL=
API_KEY=
# agent API
AGENT_API_KEY=
REMOTE_SERVER_URL=
# dataset API
DATASET_API_KEY=
DATASET_ID=
DOCUMENT_ID=
SEGMENT_ID=
# workflow API
WORKFLOW_API_URL=
WORKFLOW_API_KEY=
# wxMessage API KET
X_API_KEY=